spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234
server.port=9091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=*
my.custom.property=Ajay Bhosle testing cloud config server in dev environment using a docker image
